<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script> 

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


</head>

<style>

 h4 {font-size:1rem;}

@media (min-width: 320px) {  
  h4,h5 {font-size:0.8rem;} /*1rem = 16px*/
}


@media (min-width: 544px) {  
  h4,h5 {font-size:1.4rem;} /*1rem = 16px*/
}
 
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {  
  h4,h5 {font-size:1.4rem;} /*1rem = 16px*/
}
 
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
  h4,h5 {font-size:1.4rem;} /*1rem = 16px*/
}
 
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
  h4,h5 {font-size:1.4rem;} /*1rem = 16px*/    
}
 
.top-buffer { 
margin-bottom:30px;
margin-top:30px; } 
 

.table {
   margin:auto ;
   width: 80% !important; 
}



@media (min-width: 320px) {  
  td {font-size:0.9rem;} /*1rem = 16px*/
}


@media (min-width: 544px) {  
  td {font-size:1rem;} /*1rem = 16px*/
}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {  
  td {font-size:1rem;} /*1rem = 16px*/
}
 
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
  td {font-size:1rem;} /*1rem = 16px*/
}
 
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
  td {font-size:1.1rem;} /*1rem = 16px*/    
}


@media (min-width: 320px) {  
  th {font-size:0.8rem;} /*1rem = 16px*/
}


@media (min-width: 544px) {  
  th {font-size:1.1rem;} /*1rem = 16px*/
}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {  
  th {font-size:1.1rem;} /*1rem = 16px*/
}
 
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
  th {font-size:1.1rem;} /*1rem = 16px*/
}
 
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
  th {font-size:1.1rem;} /*1rem = 16px*/    
}


.listnew{
margin:auto;
width:80%;
padding-bottom: 30px;
}

.btn{
margin-bottom:20px; 
}
</style>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Laptops</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Students</a>
        </li>
  </div>
</nav>

<div class="container">
  <div class="row top-buffer">
    <div class="col-5  pb-3">
        <img src="Image 1.jpg" class="img-fluid">
    </div>
    <div class="col-7 pt-1">
        <h4> Dell Vostro </h4>
       <br>
       <h5>MRP : <strike> Rs. 62,989 </strike></h5>
       <h5>Price : Rs. 58,889 </h5>
    </div>
</div>




<!-- <div class="container">
  <div class="row justify-content-around top-buffer">
    <div class="col-4">
        <img src="Image 1.jpg" class="img-fluid">
</div>
    <div class="col-4">
    <h4> Hp Envy 4000 </h4> 
</div>
</div>-->

<h4>About this item : </h4>

<div class="container">
<ul class="listnew">
<li>Processor: AMD Ryzen 5 3500U Mobile Processor with Radeon Vega 8 Graphics</li>
<li>Memory & Storage:8GB, 1x8GB, DDR4, 2400MHz |512GB M.2 PCIe NVMe Solid State Drive</li>
<li>Display:14.0-inch FHD (1920 x 1080) Anti-glare LED Backlight Narrow Border WVA Display</li>
<li>Graphics:Integrated graphics with AMD Radeon Vega 8 Graphics</li>
<li>Operating System & Software:Windows 10 Home Single Language | Microsoft Office Home and Student 2019</li>
<li>Others:English International Standard keyboard | Laptop weight:1.58 kg | Black</li>
<li>I/O ports:2x USB 3.2 Gen-1,USB 2.0,1x RJ45,SD Media Card Reader (SD, SDHC, SDXC)</li>
</ul>
</div>

<h4>Technical Details : </h4>

<div class="container">
<table class="table table-bordered">
  <thead >
    <tr class="table-secondary">
       <th scope="row">First First First First </th>
      <th scope="col">Last Last Last Last</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Brand</td>
      <td>Dell</td>
    </tr>
    <tr>
      <td>Manufacturer</td>
      <td>Dell India Pvt Ltd, Dell India Pvt Ltd</td>
    </tr>
    <tr>
      <td>Model Name</td>
      <td>Vostro 3405</td>
    </tr>
    <tr>
      <td>Model Name</td>
      <td>Vostro 3405</td>
    </tr>
    <tr>
      <td>Model Year</td>
      <td>2021</td>
    </tr>
    <tr>
      <td>Product Dimensions</td>
      <td>32.8 x 23.9 x 2 cm</td>
    </tr>
      <td>Batteries</td>
      <td>1 Lithium Polymer batteries required. (included)</td>
    </tr>   
 <tr>
      <td>RAM Size</td>
      <td>4 GB</td>
    </tr>
    <tr>
      <td>Maximum Memory Supported</td>
      <td>8GB</td>
    </tr>
    <tr>
      <td>Ram Memory Technology</td>
      <td>DDR4</td>
    </tr>
    <tr>
      <td>Hard Drive Size</td>
      <td>1 TB</td>
    </tr>
    <tr>
      <td>Hard Disk Description</td>
      <td>HDD</td>
    </tr>
    <tr>
      <td>Operating System</td>
      <td>Windows 10 Home</td>
    </tr>
    <tr>
      <td>Processor Brand</td>
      <td>AMD</td>
    </tr>
    <tr>
      <td>Processor Speed</td>
      <td>1.2 GHz</td>
    </tr>
    <tr>
      <td>Graphics Card Description</td>
      <td>Integrated</td>
    </tr>
    <tr>
      <td>Display Type</td>
      <td>LED</td>
    </tr>
    <tr>
      <td>Resolution</td>
      <td>1366 x 768 Pixels</td>
    </tr>
    <tr>
      <td>Item Weight</td>
      <td>1 kg 740 g</td>
    </tr>
  </tbody>
</table>
</div>
</div>

<a class="btn btn-primary" href="index.html" role="button">BACK</a>

</body>
</html>
