<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script> 

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


</head>

<style>

 h4 {font-size:1rem;}

@media (min-width: 320px) {  
  h4,h5{font-size:0.8rem;} /*1rem = 16px*/

}


@media (min-width: 544px) {  
  h4,h5 {font-size:1.4rem;} /*1rem = 16px*/

}
 
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {  
  h4,h5 {font-size:1.4rem;} /*1rem = 16px*/
}
 
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
  h4,h5 {font-size:1.4rem;} /*1rem = 16px*/
}
 
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
  h4,h5 {font-size:1.4rem;} /*1rem = 16px*/    
}



.top-buffer { 
margin-bottom:30px;
margin-top:30px; } 
 

.table {
   margin:auto ;
   width: 80% !important; 
}



@media (min-width: 320px) {  
  td,li {font-size:0.9rem;} /*1rem = 16px*/
}


@media (min-width: 544px) {  
  td,li {font-size:1rem;} /*1rem = 16px*/
}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {  
  td,li {font-size:1rem;} /*1rem = 16px*/
}
 
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
  td {font-size:1rem;} /*1rem = 16px*/
}
 
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
  td {font-size:1.1rem;} /*1rem = 16px*/    
}
 




@media (min-width: 320px) {  
  th {font-size:0.8rem;} /*1rem = 16px*/
}


@media (min-width: 544px) {  
  th {font-size:1rem;} /*1rem = 16px*/
}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {  
  th {font-size:1rem;} /*1rem = 16px*/
}
 
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
  th {font-size:1rem;} /*1rem = 16px*/
}
 
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
  th {font-size:1.1rem;} /*1rem = 16px*/    
}

.btn{
margin-bottom:20px; 
}

.listnew{
margin:auto;
width:80%;
padding-bottom: 30px;

}
</style>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="">Laptops</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">Students</a>
        </li>
  </div>
</nav>

<div class="container">
  <div class="row top-buffer">
    <div class="col-5  pb-3">
        <img src="Image5.jpg" class="img-fluid">
    </div>
    <div class="col-7 pt-1">
        <h4>Hp Pavilon Gaming</h4>
       <br>
       <h5>MRP : <strike> Rs. 65,989 </strike></h5>
       <h5>Price : Rs. 62,979 </h5>
    </div>
</div>

<h4>About this item : </h4>


<div class="container">
<ul class="listnew">
<li>Processor: AMD Ryzen 5 4600H (3.0 GHz base clock, up to 4.0 GHz max boost clock, 3 MB L2 cache, 6 cores)</li>
<li>Display: 15.6-Inch FHD IPS anti-glare micro-edge WLED-backlit, 250 nits, 45% NTSC (1920 x 1080)</li>
<li>Operating System: Pre-loaded Windows 10 Home with lifetime validity</li>
<li>Graphics: NVIDIA GeForce GTX 1650 (4 GB GDDR6 dedicated)</li>
</ul>
</div>


<h4>Technical Details : </h4>

<div class="container">
<table class="table table-bordered">
  <thead >
    <tr class="table-secondary">
       <th scope="row">Features </th>
      <th scope="col">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Brand</td>
      <td>Hp</td>
    </tr>
    <tr>
      <td>Manufacturer</td>
      <td>hp, HP</td>
    </tr>
    <tr>
      <td>Model Name</td>
      <td>15-ec1024AX</td>
    </tr>
    <tr>
      <td>Model Year</td>
      <td>2020</td>
    </tr>
    <tr>
      <td>Product Dimensions</td>
      <td>36 x 25.7 x 2.4 cm</td>
    </tr>
    <tr>
      <td>Batteries</td>
      <td>1 Lithium Polymer batteries required. (included)</td>
    </tr>   
 <tr>
      <td>RAM Size</td>
      <td>4 GB</td>
    </tr>
    <tr>
      <td>Maximum Memory Supported</td>
      <td>8GB</td>
    </tr>
    <tr>
      <td>Ram Memory Technology</td>
      <td>DDR4</td>
    </tr>
    <tr>
      <td>Hard Drive Size</td>
      <td>1 TB</td>
    </tr>
    <tr>
      <td>Hard Disk Description</td>
      <td>HDD</td>
    </tr>
    <tr>
      <td>Operating System</td>
      <td>Windows 10 Home</td>
    </tr>
    <tr>
      <td>Processor Brand</td>
      <td>AMD</td>
    </tr>
    <tr>
      <td>Processor Speed</td>
      <td>1.2 GHz</td>
    </tr>
    <tr>
      <td>Graphics Card Description</td>
      <td>Integrated</td>
    </tr>
    <tr>
      <td>Display Type</td>
      <td>LED</td>
    </tr>
    <tr>
      <td>Resolution</td>
      <td>1366 x 768 Pixels</td>
    </tr>
    <tr>
      <td>Item Weight</td>
      <td>1 kg 740 g</td>
    </tr>
  </tbody>
</table>
</div>
</div>


<a class="btn btn-primary" href="index.html" role="button">BACK</a>

</body>
</html>
