<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script> 

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


</head>

<style>

 h4 {font-size:1rem;}

@media (min-width: 320px) {  
  h4,h5{font-size:0.8rem;} /*1rem = 16px*/

}


@media (min-width: 544px) {  
  h4,h5 {font-size:1.4rem;} /*1rem = 16px*/

}
 
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {  
  h4,h5 {font-size:1.4rem;} /*1rem = 16px*/
}
 
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
  h4,h5 {font-size:1.4rem;} /*1rem = 16px*/
}
 
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
  h4,h5 {font-size:1.4rem;} /*1rem = 16px*/    
}



.top-buffer { 
margin-bottom:30px;
margin-top:30px; } 
 

.table {
   margin:auto ;
   width: 80% !important; 
}

.btn{
margin-bottom:20px; 
}

@media (min-width: 320px) {  
  td {font-size:0.9rem;} /*1rem = 16px*/
}


@media (min-width: 544px) {  
  td {font-size:1rem;} /*1rem = 16px*/
}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {  
  td {font-size:1rem;} /*1rem = 16px*/
}
 
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
  td {font-size:1rem;} /*1rem = 16px*/
}
 
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
  td {font-size:1.1rem;} /*1rem = 16px*/    
}
 




@media (min-width: 320px) {  
  th {font-size:0.8rem;} /*1rem = 16px*/
}


@media (min-width: 544px) {  
  th {font-size:1rem;} /*1rem = 16px*/
}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {  
  th {font-size:1rem;} /*1rem = 16px*/
}
 
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
  th {font-size:1rem;} /*1rem = 16px*/
}
 
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
  th {font-size:1.1rem;} /*1rem = 16px*/    
}



.listnew{
margin:auto;
width:80%;
padding-bottom: 30px;

}
</style>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="">Laptops</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">Students</a>
        </li>
  </div>
</nav>

<div class="container">
  <div class="row top-buffer">
    <div class="col-5  pb-3">
        <img src="Image7.jpg" class="img-fluid">
    </div>
    <div class="col-7 pt-1">
        <h4>Dell XPS 5600</h4>
       <br>
       <h5>MRP : <strike> Rs. 68,989 </strike></h5>
       <h5>Price : Rs. 60,959 </h5>
    </div>
</div>

<h4>About this item : </h4>


<div class="container">
<ul class="listnew">
<li>Processor:10th Generation Intel Core i7-10750H Processor (12MB Cache, up to 5GHz,6 cores)</li>
<li>Memory & Storage:32 GB DDR4 at 2933 MHz, dual channel |1TB M.2 PCIe NVMe Solid State Drive</li>
<li>Graphics:NVIDIA GeForce GTX 1650 Ti 4GB GDDR6</li>
<li>Display: 15.6 in FHD (3840 x 2400) InfinityEdge Touch Anti-Reflecitve 500-Nit Display | 100% Adobe RGB + 94% DCI-P | 93% Screen to body ratio | Eyesafe technology</li>
<li>Operating System: Windows 10 Home Plus Single Language & Microsoft Office Home and Student 2019</li>
<li>CNC machined aluminum in platinum silver with carbon fiber composite palm rest in black Edge-to-edge Corning Gorilla Glass 6 on touch panel, Keyboard & Battery:Backlit chiclet keyboard </li>
<li>6-Cell Lithium Ion Battery |6 cell 86 Whr|13 hrs battery life</li>
<li>I/O ports:Two Thunderbolt 3 (USB Type-C) ports with Power Delivery |1x USB-C 3.1 with power delivery & Display</li> <li>Port | Full size SD card reader v6.0 |1x3.5 mm headphone/microphone combo jack</li>
</ul>
</div>


<h4>Technical Details : </h4>

<div class="container">
<table class="table table-bordered">
  <thead >
    <tr class="table-secondary">
       <th scope="row">Features </th>
      <th scope="col">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Brand</td>
      <td>Dell</td>
    </tr>
    <tr>
      <td>Manufacturer</td>
      <td>Dell Pvt Ltd</td>
    </tr>
    <tr>
      <td>Model Name</td>
      <td>XPS</td>
    </tr>
    <tr>
      <td>Model Year</td>
      <td>2020</td>
    </tr>
    <tr>
      <td>Product Dimensions</td>
      <td>23 x 34.5 x 1.8 cm</td>
    </tr>
    <tr>
      <td>Batteries</td>
      <td>1 Lithium Polymer batteries required. (included)</td>
    </tr>   
 <tr>
      <td>RAM Size</td>
      <td>8 GB</td>
    </tr>
    <tr>
      <td>Maximum Memory Supported</td>
      <td>16GB</td>
    </tr>
    <tr>
      <td>Ram Memory Technology</td>
      <td>DDR4</td>
    </tr>
    <tr>
      <td>Hard Drive Size</td>
      <td>1 TB</td>
    </tr>
    <tr>
      <td>Hard Disk Description</td>
      <td>HDD</td>
    </tr>
    <tr>
      <td>Operating System</td>
      <td>Windows 10 Home</td>
    </tr>
    <tr>
      <td>Processor Brand</td>
      <td>Intel</td>
    </tr>
    <tr>
      <td>Processor Speed</td>
      <td>5 GHz</td>
    </tr>
    <tr>
      <td>Graphics Card Description</td>
      <td>Integrated</td>
    </tr>
    <tr>
      <td>Display Type</td>
      <td>LED</td>
    </tr>
    <tr>
      <td>Resolution</td>
      <td>1366 x 768 Pixels</td>
    </tr>
    <tr>
      <td>Item Weight</td>
      <td>1 kg 740 g</td>
    </tr>
  </tbody>
</table>
</div>
</div>


<a class="btn btn-primary" href="index.html" role="button">BACK</a>
</body>
</html>
